<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.loginController">
   <center>
<AnchorPane prefHeight="453.0" prefWidth="800.0" BorderPane.alignment="CENTER">
   <children>
            <Group layoutX="473.0" layoutY="153.0">
               <children>
            <TextField fx:id="nom" layoutY="46.0" prefHeight="40.0" prefWidth="313.0" />
            <Label alignment="BOTTOM_LEFT" layoutY="-13.0" prefHeight="62.0" prefWidth="265.0" text="votre nom:" textFill="#4c8aa1">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Button fx:id="login" layoutY="98.0" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="200.0" text="Participer" textFill="#4c8aa1">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
               </children>
            </Group>
            <ImageView fitHeight="340.0" fitWidth="383.0" layoutX="14.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/screen.png" />
               </image>
            </ImageView>
   </children>
</AnchorPane>
   </center>
</BorderPane>
